<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
        <link rel="icon" href="favicon.ico">
<title>Your Shopping bag | AJIO</title>
    <title>Document</title>
</head>
<body>
    
<div id="offer">
    <img  src="https://assets.ajio.com/medias/sys_master/images/images/h36/h90/34083426140190/mobikwik-cart-page-banner-mobile-1.jpg" alt="">
</div>

<div>
    <h1>My Bag</h1>
</div>



</body>
</html>

<script src="cart.js"></script>